<?xml version="1.0" encoding="utf-8"?>
    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:actionBarSize"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">








                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="10dp"
                    android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtmycourses"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="MY COURSES"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycleViewMyCourse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:scrollbars="horizontal"
                        android:scrollbarSize="1dp" />

                        </LinearLayout>

                    <!--
                    <VideoView
                        android:id="@+id/videoView"
                        android:layout_width="match_parent"
                        android:layout_height="300dp" />

                        -->








                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="COURSES WE OFFER"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/six_nine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Age Group 6-9"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="italic" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="10dp"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycleView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="5dp"
                                android:scrollbars="horizontal"
                                android:scrollbarSize="1dp" />
                        </LinearLayout>

                    <TextView
                        android:id="@+id/nine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Age Group 9-12"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="italic" />

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                        android:layout_marginVertical="10dp"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycleView2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scrollbars="horizontal"
                                android:scrollbarSize="1dp"
                                android:layout_marginHorizontal="5dp" />

                        </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Specialized Courses"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <Button
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"

                            android:id="@+id/ten"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            android:background="@drawable/rounded_button_settings"
                            android:text="Age 10-14"
                            android:textSize="20dp"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="italic"/>

                        <Button

                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"

                            android:id="@+id/fifteen"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            android:background="@drawable/rounded_button_settings"
                            android:text="Age 15+"
                            android:textStyle="italic"
                            android:textSize="20dp"
                            android:textColor="@color/colorPrimary"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Courses For Engineers"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <Button

                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"

                            android:id="@+id/icra"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            android:background="@drawable/rounded_button_settings"
                            android:text="AICRA"
                            android:textSize="20dp"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="italic"/>

                        <Button
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"

                            android:id="@+id/nano"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            android:background="@drawable/rounded_button_settings"
                            android:text="Nano Degree Programs"
                            android:textStyle="italic"
                            android:textSize="20dp"
                            android:textColor="@color/colorPrimary"/>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>